<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<body>
    <div class="cover"></div>
    <header>
        <i class="fa-solid fa-arrow-left"></i>
        <nav>
            <ul class="nav">
                <li>home</li>
                <li>about</li>
                <li>cast</li>
                <li>trailer</li>
            </ul>
        </nav>
        <img src="./Netflix Logo.png" alt="">
    </header>

    <main>
        <div class="text">
            <img src="./Squid Game Logo.png" alt="">
              <div class="small">
                  <ul class="icon">
                    <li>  <i class="bi bi-triangle"></i> </li>
                    <li> <i class="bi bi-square"></i> </li>
                    <li><i class="bi bi-circle"></i></li>
                  </ul>
               


                <p>Life is like a game, there are many players. 
                    If you don’t play with them, they’ll play with you...</p>
              </div>

              <span><i class="bi bi-graph-up-arrow"></i>trending #1</span>
              <br>
             
               <button type="submit"> continue watching</button>
               <br>

               <span>S1</span>
               <span>EP9</span>
               <span>2021</span>
               <span><img src="./imdb-logo.png" alt=""></span>
               <span>8.2</span>

               
        </div>

        
            <img src="./Main 2.png" alt="">
        
       
    </main>
</body>
</html>